{
  "name": "elixia_booker",
  "version": "0.3.0",
  "private": true,
  "description": "Next.js app on Vercel that books Elixia (SATS Group) group fitness classes the moment booking opens.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx db/migrate.ts",
    "discover": "tsx discovery/capture.ts",
    "discover:headed": "tsx discovery/capture.ts --headed",
    "redact": "tsx discovery/redact.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@stackframe/stack": "^2.8.108",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "@stackframe/stack": {
      "lucide-react": "^0.508.0"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.8.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "playwright": "^1.56.1",
    "semver": "^7.8.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "yaml": "^2.9.0"
  }
}
